# onfido-java

./: .gitignore  .maven.xml  .release.json  .travis.settings.xml  .travis.yml  CHANGELOG.md  MIGRATION.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/: issue_template.md
.github/workflows/: maven-publish.yml  maven.yml
.openapi-generator/: FILES
generate-models-maven-plugin/: pom.xml
generate-models-maven-plugin/src/main/java/com/onfido/: GenerateModelsMojo.java  Utils.java
generate-models-maven-plugin/src/main/java/com/onfido/models/: Model.java  ModelJson.java  ModelJsonAdapter.java  Property.java  PropertyJson.java
media/: ProfileDataCapture.json
onfido-java/: pom.xml
onfido-java/src/main/java/com/onfido/: AddressManager.java  ApplicantManager.java  CheckManager.java  Config.java  DocumentManager.java  ExtractionManager.java  LivePhotoManager.java  LiveVideoManager.java  MotionCaptureManager.java  Onfido.java  ReportManager.java  RequestOptions.java  SdkTokenManager.java  TaskManager.java  WebhookEventVerifier.java  WebhookManager.java  WorkflowRunManager.java
onfido-java/src/main/java/com/onfido/api/: ApiClient.java  ApiJson.java  Config.java  FileDownload.java  FileParam.java  ResourceManager.java  Resources.java  WebhookEvent.java  WebhookEventObject.java  WebhookObject.java  WebhookPayload.java
onfido-java/src/main/java/com/onfido/exceptions/: ApiException.java  ErrorJson.java  OnfidoException.java
onfido-java/src/main/java/com/onfido/managers/: AddressManager.java  ApplicantManager.java  CheckManager.java  DocumentManager.java  LivePhotoManager.java  LiveVideoManager.java  ReportManager.java  SdkTokenManager.java  WebhookManager.java
onfido-java/src/main/java/com/onfido/webhooks/: WebhookEvent.java  WebhookEventObject.java  WebhookEventVerifier.java  WebhookPayload.java
onfido-java/src/main/models/: address.json  applicant.json  check.json  consent.json  document.json  document_classification.json  document_id.json  driving_licence.json  extracted_data.json  extraction.json  id_number.json  live_photo.json  live_video.json  location.json  motion_capture.json  report.json  sdk_token.json  task.json  task_base.json  task_data.json  webhook.json  webhook_resend.json  webhook_resend_object.json  workflow_run.json
onfido-java/src/main/templates/: Model.mustache
onfido-java/src/test/java/com/onfido/: JsonObject.java  OnfidoTest.java
onfido-java/src/test/java/com/onfido/api/: AddressManagerTest.java  ApiIntegrationTest.java  ApplicantManagerTest.java  CheckManagerTest.java  DocumentManagerTest.java  LivePhotoManagerTest.java  LiveVideoManagerTest.java  ReportManagerTest.java  SdkTokenManagerTest.java  WebhookEventVerifierTest.java  WebhookManagerTest.java
onfido-java/src/test/java/com/onfido/integration/: AddressManagerTest.java  ApiIntegrationTest.java  ApplicantManagerTest.java  ApplicantsTest.java  CheckManagerTest.java  DocumentManagerTest.java  ExtractionManagerTest.java  LivePhotoManagerTest.java  LiveVideoManagerTest.java  MotionCaptureManagerTest.java  OnfidoIntegrationTest.java  ReportManagerTest.java  SdkTokenManagerTest.java  TestBase.java  TestsHelper.java  WebhookEventVerifierTest.java  WebhookManagerTest.java  WorkflowRunManagerTest.java
onfido-java/src/test/java/com/onfido/models/: ApplicantTest.java
onfido-java/src/test/java/com/onfido/webhooks/: WebhookEventVerifierTest.java
src/main/: AndroidManifest.xml
src/main/java/com/onfido/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  FileTransfer.java  GzipRequestInterceptor.java  JSON.java  JavaTimeFormatter.java  OnfidoInvalidSignatureError.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  WebhookEventVerifier.java
src/main/java/com/onfido/api/: DefaultApi.java
src/main/java/com/onfido/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/onfido/model/: AbstractOpenApiSchema.java  Address.java  AddressBuilder.java  AddressShared.java  AddressesList.java  Applicant.java  ApplicantBuilder.java  ApplicantConsent.java  ApplicantConsentBuilder.java  ApplicantConsentName.java  ApplicantCreate.java  ApplicantRequest.java  ApplicantResponse.java  ApplicantShared.java  ApplicantUpdate.java  ApplicantUpdater.java  ApplicantsList.java  BiometricToken.java  BiometricTokenData.java  BiometricTokenResponse.java  BiometricTokenUpdater.java  BiometricTokensList.java  BiometricTokensResponse.java  Check.java  CheckBuilder.java  CheckRequest.java  CheckResponse.java  CheckShared.java  CheckStatus.java  ChecksList.java  CompleteTaskBuilder.java  CompleteTaskDataBuilder.java  CompleteTaskRequest.java  ConsentItem.java  ConsentsBuilder.java  CountryCodes.java  DeviceIntelligenceBreakdown.java  DeviceIntelligenceBreakdownBreakdown.java  DeviceIntelligenceBreakdownBreakdownDevice.java  DeviceIntelligenceBreakdownBreakdownDeviceBreakdown.java  (+298 more)
src/test/java/com/onfido/: FileTransferTest.java  JSONTest.java  OnfidoTest.java
src/test/java/com/onfido/integration/: AddressTest.java  AdvancedElectronicSignatureTest.java  ApplicantTest.java  CheckTest.java  DocumentTest.java  ExtractionTest.java  IdPhotoTest.java  LivePhotoTest.java  LiveVideoTest.java  MotionCaptureTest.java  PasskeyManagementTest.java  PingTest.java  QualifiedElectronicSignatureTest.java  ReportSchemasTest.java  ReportTest.java  SdkTokenTest.java  SigningDocumentTest.java  TasksTest.java  TestBase.java  WatchlistMonitorTest.java  WebhookTest.java  WorkflowRunOutputsTest.java  WorkflowRunTest.java
src/test/java/com/onfido/utils/: ProfileDataCapture.json
src/test/java/com/onfido/webhooks/: StudioWebhookEventVerifierTest.java  WebhookClassicEventVerifierTest.java  WebhookEventVerifierTest.java  WebhookStudioEventVerifierTest.java
